# wechat

./: .gitignore  Procfile  README.md  pom.xml
wechat/: pom.xml
wechat-manager/: pom.xml
wechat-manager/src/main/java/name/frb/wechat/bean/: MessageType.java  MessageTypeEnum.java  ReceiveMessageType.java  SendMessageType.java  TranslationResult.java  TranslationResultList.java
wechat-manager/src/main/java/name/frb/wechat/bean/query/: Pager.java
wechat-manager/src/main/java/name/frb/wechat/dao/: MsgDao.java  NcenglishDao.java  NewsMsgDao.java  UserDao.java
wechat-manager/src/main/java/name/frb/wechat/manager/bean/: QueryCondition.java
wechat-manager/src/main/java/name/frb/wechat/manager/bean/query/: Pager.java
wechat-manager/src/main/java/name/frb/wechat/manager/dao/: NewsMsgDao.java  UserDao.java
wechat-manager/src/main/java/name/frb/wechat/manager/dto/: PersonDTO.java
wechat-manager/src/main/java/name/frb/wechat/manager/model/: Ncenglish.java  Person.java  User.java
wechat-manager/src/main/java/name/frb/wechat/manager/repository/: PersonRepository.java
wechat-manager/src/main/java/name/frb/wechat/manager/service/: MessageService.java  NewsMsgService.java  PersonService.java  UserService.java  WechatUserManager.java
wechat-manager/src/main/java/name/frb/wechat/manager/service/impl/: MessageServiceImpl.java  UserServiceImpl.java  (+3 more)
wechat-manager/src/main/java/name/frb/wechat/manager/vo/: UserMessageListVo.java
wechat-manager/src/main/java/name/frb/wechat/model/: Ncenglish.java  User.java
wechat-manager/src/main/java/name/frb/wechat/model/wechat/: NewsMessage.java  PictureMessage.java  TextMessage.java
wechat-manager/src/main/java/name/frb/wechat/placeholder/: XmlPropertyPlaceholderConfigurer.java
wechat-manager/src/main/java/name/frb/wechat/service/: MessageService.java  NewsMsgService.java  TranslationService.java  UserService.java  WechatService.java
wechat-manager/src/main/java/name/frb/wechat/service/impl/: MessageServiceImpl.java  NewsMsgServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
wechat-manager/src/main/java/name/frb/wechat/util/: WechatUtils.java
wechat-manager/src/main/resources/spring/common/: applicationContext-db.xml  applicationContext-service.xml
wechat-persist/: pom.xml
wechat-persist/src/main/java/name/frb/wechat/persist/model/: Message.java  NewsMessage.java  PictureMessage.java  TextMessage.java  WechatUserGroup.java  WechatUserInfo.java
wechat-persist/src/main/java/name/frb/wechat/persist/repository/: UserRepository.java  WechatUserGroupRepository.java  WechatUserRepository.java
wechat-persist/src/main/resources/hibernate/ddl/: schema.sql
wechat-persist/src/main/xdoclet/: hibernate.cfg.xml
wechat-persist/src/test/java/name/frb/wechat/: AppTest.java
wechat-server/: pom.xml
wechat-server/src/main/java/name/frb/wechat/server/bean/: AccessToken.java  ReceiveMessageType.java  SendMessageType.java  TranslationResult.java  TranslationResultList.java  WechatUserList.java  WechatUserOpenIdList.java
wechat-server/src/main/java/name/frb/wechat/server/dao/: MessageDao.java  NcenglishDao.java
wechat-server/src/main/java/name/frb/wechat/server/model/: NewsMessage.java  PictureMessage.java  TextMessage.java
wechat-server/src/main/java/name/frb/wechat/server/service/: TranslationService.java  UserService.java  WechatService.java  WechatUserGroupService.java  WechatUserService.java
wechat-server/src/main/java/name/frb/wechat/server/util/: WechatUtils.java
wechat-server/src/main/resources/spring/common/: applicationContext-service.xml
wechat/src/main/java/name/frb/wechat/controller/: HelloController.java  LoginController.java  MsgController.java  NewsMsgController.java  UserController.java  UserMsgController.java  WechatController.java
wechat/src/main/java/name/frb/wechat/controller/manager/: LoginController.java  NewsMsgController.java  PersonController.java  UserController.java  UserMsgController.java  WechatUserController.java
wechat/src/main/java/name/frb/wechat/controller/server/: WechatController.java
wechat/src/main/resources/conf/local/: sys-configuration.xml
wechat/src/main/resources/log/: log4j.xml
wechat/src/main/resources/spring/local/: applicationContext-bean.xml  applicationContext-jpa.xml  applicationContext-sysconfig.xml  mvc-dispatcher-servlet.xml  spring-security.xml
wechat/src/main/resources/wechat/: wechat-template.xml
wechat/src/main/webapp/: index.jsp
wechat/src/main/webapp/WEB-INF/: hello.jsp  mvc-dispatcher-servlet.xml  web.xml
wechat/src/main/webapp/WEB-INF/pages/: addUser.jsp  hello.jsp  listUser.jsp  login.jsp  welcome.jsp
wechat/src/main/webapp/WEB-INF/pages/message/: messageList.jsp
wechat/src/main/webapp/WEB-INF/pages/newsMsg/: addNewsMsg.jsp  newsMsgList.jsp  viewNewsMsg.jsp
wechat/src/main/webapp/WEB-INF/pages/user/: listUser.jsp  updateUser.jsp
wechat/src/main/webapp/WEB-INF/pages/wechatUser/: userList.jsp
wechat/src/main/webapp/WEB-INF/resources/css/: fallback.css  style.css  style_a.css
wechat/src/main/webapp/WEB-INF/resources/img/: Thumbs.db
wechat/src/main/webapp/WEB-INF/view/: listUser.jsp  updateUser.jsp  viewUser.jsp
wechat/src/main/webapp/WEB-INF/view/message/: messageList.jsp
wechat/src/main/webapp/WEB-INF/view/newsMsg/: updateNewsMsg.jsp
wechat/src/test/java/name/frb/wechat/: AbstractTestng.java
wechat/src/test/java/name/frb/wechat/controller/: UserControllerTest.java  WechatControllerTest.java
wechat/src/test/java/name/frb/wechat/controller/manager/: WechatUserControllerTest.java
wechat/src/test/java/name/frb/wechat/dao/: MsgDaoTest.java
wechat/src/test/java/name/frb/wechat/manager/service/: NewsMsgServiceTest.java  WechatServiceTest.java  WechatUserManagerTest.java
wechat/src/test/java/name/frb/wechat/server/: WechatUserServiceTest.java
wechat/src/test/java/name/frb/wechat/service/: NewsMsgServiceTest.java  WechatServiceTest.java
wechat/src/test/resources/conf/local/: sys-configuration.xml
wechat/src/test/resources/wechat/: wechat-send-message-template.xml  wechat-template.xml
(+10 files in other folders)
