<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.frb.wechat</groupId>
    <artifactId>wechat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>wechat-parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>wechat</module>
        <module>wechat-manager</module>
        <module>wechat-server</module>
        <module>wechat-persist</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.8.RELEASE</spring.version>
        <hibernate.version>4.0.1.Final</hibernate.version>
        <xdoclet.dest>src/main/resources/hibernate</xdoclet.dest>
    </properties>

    <repositories>
        <repository>
            <id>framework-mvn-repo</id>
            <url>https://raw.github.com/fangrenbin/framework/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>name.frb.framework</groupId>
            <artifactId>framework-configuration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>